# "Elite" C64 disassembly / "Elite DX", cc0 2018, see LICENSE.txt
# "Elite" is copyright / trademark David Braben & Ian Bell, All Rights Reserved
# <github.com/Kroc/EliteDX>
#===============================================================================

FEATURES {
    STARTADDRESS:   default = $1D00;
}
MEMORY {
    CODE:   file = "",  start = %S, size = $4000 - %S;
    DATA:   file = %O,  start = %S, size = $4000 - %S;
    

    LORAM:  file = "",  start = $0B00, size = $4000 - $0B00;

    # we need to cross-link the high-RAM code/data from $6A00 onwards,
    # but we don't actually want to write this to any file
    HIRAM:  file = "",  start = $6A00, size = $FFFF - $6A00;
}
SEGMENTS {
    DATA_FONT:      load = LORAM,   align = $100, define = yes;

    DATA_1D00:      load = CODE,    run = DATA;
    CODE_GMA5:      load = CODE,    run = DATA;
    CODE_1D00:      load = DATA;
    JUNK_GMA5:      load = CODE,    run = DATA;

    CODE_6A00:      load = HIRAM;
    DATA_6A00:      load = HIRAM;
}